server.servlet.context-path=/mars
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_mars?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=""

mybatis.type-aliases-package=com.andree.mars.model
mybatis.mapper-locations=classpath*:/mappers/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

debug = true

logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.level.org.thymeleaf=debug

server.error.include-stacktrace=always